quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept,content-type,x-player-uuid
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.resteasy-reactive.path=/api

quarkus.log.level=INFO